<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p6ghS;L|lfk?U9r[HuQv">Lv_no</variable><variable id="}wdS5B{y;h(d4/v84XM3">Sausage</variable><variable id="%_|(0pNUa[YoaCEiTX7P">Door</variable><variable type="KIND_SpriteKind" id="U2Kv61*!0UC6}{9yj06r">Goal</variable><variable type="KIND_SpriteKind" id="e,b7j5U/^O$bjn+PF[cJ">Player</variable><variable type="KIND_SpriteKind" id="cdUGfN}OoQouV-XXExD+">Projectile</variable><variable type="KIND_SpriteKind" id="-:Bc$GpDQXuRs2hW^%G0">Food</variable><variable type="KIND_SpriteKind" id="@oS|k-2.y_38wE,/Hz[D">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="p6ghS;L|lfk?U9r[HuQv">Lv_no</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="%_|(0pNUa[YoaCEiTX7P">Door</field><comment id="undefined" pinned="false" h="80" w="160">Door: 10x20 px</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
e e e e e e e e e e 
e d d e d d e d d e 
e d d e d d e d d e 
e e e e e e e e e e 
e d d e d d e d d e 
e d d e d d e d d e 
e e e e e e e e e e 
e d d e d d e d d e 
e d d e d d e d d e 
e e e e e e e e e e 
e e e e e e e e e e 
e e e e e e e e e e 
e e e e e e e 5 e e 
e e e e e e 5 5 5 e 
e e e e e e e 5 e e 
e e e e e e e e e e 
e e e e e e e e e e 
e e e e e e e e e e 
e e e e e e e e e e 
e e e e e e e e e e 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Goal</field></shadow></value></block></value><next><block type="spritesetpos"><comment id="undefined" pinned="false" h="80" w="160">Door: 10x20 px</comment><value name="sprite"><block type="variables_get"><field name="VAR" id="%_|(0pNUa[YoaCEiTX7P">Door</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">110</field></shadow></value><next><block type="spritesetpos"><comment id="undefined" pinned="false" h="80" w="160">Sausage: 8x15 px Sausage: 8x15 px</comment><value name="sprite"><block type="typescript_expression" editable="false"><field name="EXPRESSION">// Sausage: 8x15 px
// Sausage: 8x15 px
Sausage</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">112</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="typescript_expression" editable="false"><field name="EXPRESSION">Sausage</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"/><block type="typescript_expression" editable="false"><field name="EXPRESSION">Sausage</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="647" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">Sausage</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">Goal</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Goal</field></shadow></value><statement name="HANDLER"><block type="variables_change"><field name="VAR" id="p6ghS;L|lfk?U9r[HuQv">Lv_no</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="p6ghS;L|lfk?U9r[HuQv">Lv_no</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="}wdS5B{y;h(d4/v84XM3">Sausage</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">112</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="%_|(0pNUa[YoaCEiTX7P">Door</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">112</field></shadow></value></block></next></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="p6ghS;L|lfk?U9r[HuQv">Lv_no</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="}wdS5B{y;h(d4/v84XM3">Sausage</field></block></value><value name="text"><shadow type="text"><field name="TEXT">WOO! I CAN FLY!!!!!!!!!!</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="}wdS5B{y;h(d4/v84XM3">Sausage</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="%_|(0pNUa[YoaCEiTX7P">Door</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="p6ghS;L|lfk?U9r[HuQv">Lv_no</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="}wdS5B{y;h(d4/v84XM3">Sausage</field></block></value><value name="text"><shadow type="text"><field name="TEXT">Thanks for playing! Stay updated for more levels!</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" x="1280" y="0"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="p6ghS;L|lfk?U9r[HuQv">Lv_no</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="p6ghS;L|lfk?U9r[HuQv">Lv_no</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" editable="false"><field name="EXPRESSION">Sausage.y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">112</field></shadow></value></block></value><statement name="DO0"><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="Sausage.y = 112" numlines="1"></mutation></block></statement></block></statement></block></statement></block></xml>